<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 폼</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #030507;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        width: 570px;
        height: 410px;
        margin: 50px auto;
        background: url(images/deepdark.png) no-repeat left top/cover;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        /* border: 1px solid white; */
      }

      h2 {
        text-align: center;
      }
      form {
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 18px auto;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: transparent;
        color: white;
      }

      input[type="submit"] {
        position: relative;
        left: 130px;
        top: -15px;
        background-color: transparent;
        color: transparent;
        border: none;
        cursor: pointer;
        width: 270px;
        height: 80px;
        transition-duration: 2s;
        /* border: 1px solid white; */
      }

      input[type="submit"]:hover {
        background-color: #030507;
      }
      .back {
        border: 5px solid #555;
        padding: 10px;
        width: 570px;
        height: 80px;
        border-radius: 40px;
        margin: 0 auto;
        text-align: center;
        transition: 0.5s linear;
      }

      a {
        text-decoration: none;
        color: #555;
        font-size: 50px;
      }

      .back:hover {
        background-color: #ccc;
        color: #444;
        border-color: #444;
        outline: px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="username">이름</label>
        <input type="text" id="username" name="username" required />

        <label for="phone">연락처</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="email">이메일</label>
        <input type="email" id="email" name="email" required />

        <input type="submit" value="submit" />
      </form>
    </div>
    <a href="index.html"><div class="back">BACK</div></a>
  </body>
</html>
