<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #030507;
        margin: 0;
        padding: 0;
        background: url("images/loginbg.png") no-repeat bottom center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px 3px rgba(3, 5, 7, 0.8),
          0 0 5px 7px rgba(255, 255, 255, 0.1);
      }

      h2 {
        font-size: 45px;
        text-align: center;
        color: white;
        text-shadow: 0 0 10px #030507;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        display: block;
        margin: 50px auto;
        width: 80%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(3, 5, 7, 0.3);
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .links {
        display: flex;
        justify-content: space-between;
        margin: 30px 50px;
        /* border: 1px solid red; */
      }

      .links a {
        text-decoration: none;
        color: white;
        text-shadow: 0 0 10px #030507;
      }

      a:hover {
        scale: 1.1;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>login</h2>
      <form>
        <input type="text" placeholder="아이디" required />

        <input type="password" placeholder="패스워드" required />

        <input type="submit" value="로그인" />
      </form>
      <div class="links">
        <a href="join.html">회원가입</a>
        <a href="#">비밀번호 찾기</a>
      </div>
    </div>
  </body>
</html>
